<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RES-G5-GkF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Pocket Media-->
        <scene sceneID="KWM-pT-dlh">
            <objects>
                <viewController title="About Pocket Media" id="SrP-sj-3my" customClass="AboutUsViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Un-2G-veb"/>
                        <viewControllerLayoutGuide type="bottom" id="rYm-Ja-Rrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNn-db-yXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-cg-FyB" userLabel="description">
                                <rect key="frame" x="9" y="211" width="302" height="200.5"/>
                                <string key="text">Pocket Media Native Ads is a totally customizable, yet easy to use, solution to monetize your app.   We offer you this iOS sample app using our open source library to showcase (some of) its possibilities. It integrates seamlesly in your standard components (such as TableView and CollectionView), and in any other part of the app.  You can use our pre-made ad units, or create your own, to fit your app.  The app and the library are open source, so feel free to get inspiration in the code.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PocketMedia" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-Ni-3MP" userLabel="logo">
                                <rect key="frame" x="-99.5" y="86" width="519" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NGh-la-C0W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plt-yQ-PeU" userLabel="open repo">
                                <rect key="frame" x="16" y="419.5" width="136" height="30"/>
                                <state key="normal" title="OPEN REPOSITORY"/>
                                <connections>
                                    <action selector="openRepo:" destination="SrP-sj-3my" eventType="touchUpInside" id="Jql-sA-irU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-dy-NzX" userLabel="open website">
                                <rect key="frame" x="189" y="419.5" width="115" height="30"/>
                                <state key="normal" title="GO TO WEBSITE"/>
                                <connections>
                                    <action selector="openWebsite:" destination="SrP-sj-3my" eventType="touchUpInside" id="U0d-vI-5AR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAh-cg-FyB" firstAttribute="top" secondItem="2h2-Ni-3MP" secondAttribute="bottom" constant="25" id="BMR-BY-BvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAh-cg-FyB" secondAttribute="trailing" constant="-7" id="C6a-fB-Krc"/>
                            <constraint firstItem="2h2-Ni-3MP" firstAttribute="width" secondItem="LNn-db-yXy" secondAttribute="height" multiplier="1:1" id="KCK-4W-4KX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="plt-yQ-PeU" secondAttribute="leading" id="OP1-UX-vh6"/>
                            <constraint firstItem="2h2-Ni-3MP" firstAttribute="top" secondItem="6Un-2G-veb" secondAttribute="bottom" constant="22" id="QBd-bk-C4u"/>
                            <constraint firstItem="plt-yQ-PeU" firstAttribute="top" secondItem="rAh-cg-FyB" secondAttribute="bottom" constant="8" id="f4n-5a-fgo"/>
                            <constraint firstItem="oD1-dy-NzX" firstAttribute="top" secondItem="rAh-cg-FyB" secondAttribute="bottom" constant="8" id="j0n-FP-n42"/>
                            <constraint firstItem="2h2-Ni-3MP" firstAttribute="centerX" secondItem="LNn-db-yXy" secondAttribute="centerX" id="qhg-MB-KxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oD1-dy-NzX" secondAttribute="trailing" id="vfO-sH-DzG"/>
                            <constraint firstItem="rAh-cg-FyB" firstAttribute="centerX" secondItem="LNn-db-yXy" secondAttribute="centerX" id="y3q-qF-Glo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About us" image="help" id="CGa-0w-Jst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKT-S1-lyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3366" y="1433"/>
        </scene>
        <!--Pocket Media Native Ads-->
        <scene sceneID="9OQ-bn-4DZ">
            <objects>
                <tabBarController id="4j6-I1-4TN" customClass="TabBarController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Pocket Media Native Ads" id="Ty1-zn-GrD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="1r6-bb-VWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.53725490200000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.058823529409999999" green="0.53725490200000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4XU-81-jBI" kind="relationship" relationship="viewControllers" id="JhM-sw-ih2"/>
                        <segue destination="ntO-zd-uYh" kind="relationship" relationship="viewControllers" id="sEq-ew-LIN"/>
                        <segue destination="VF1-C3-xSy" kind="relationship" relationship="viewControllers" id="stH-Hn-kwO"/>
                        <segue destination="Bj3-L1-1V4" kind="relationship" relationship="viewControllers" id="YQV-aE-e6a"/>
                        <segue destination="SrP-sj-3my" kind="relationship" relationship="viewControllers" id="0hQ-Td-KS9"/>
                        <segue destination="Bxu-Qq-zfJ" kind="relationship" relationship="viewControllers" id="CEo-Cg-kxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwY-Re-OmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Ahq-EO-vrV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="VzE-YR-kkY"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1704" y="530"/>
        </scene>
        <!--Collection view-->
        <scene sceneID="HVq-L8-4Hw">
            <objects>
                <collectionViewController title="Collection view" id="Bj3-L1-1V4" customClass="CollectionViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lPV-LO-mdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4f-JG-flK">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="JJh-mV-mcd" customClass="CollectionItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-eU-vEu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fEh-eU-vEu" firstAttribute="leading" secondItem="JJh-mV-mcd" secondAttribute="leading" id="8xe-XO-fcS"/>
                                    <constraint firstItem="fEh-eU-vEu" firstAttribute="top" secondItem="JJh-mV-mcd" secondAttribute="top" id="M8O-2l-yRP"/>
                                    <constraint firstAttribute="bottom" secondItem="fEh-eU-vEu" secondAttribute="bottom" id="hGT-76-lq3"/>
                                    <constraint firstAttribute="trailing" secondItem="fEh-eU-vEu" secondAttribute="trailing" id="oQ1-FL-XhG"/>
                                </constraints>
                                <connections>
                                    <outlet property="appIcon" destination="fEh-eU-vEu" id="Zap-SM-eb7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bj3-L1-1V4" id="NRL-Nw-EI4"/>
                            <outlet property="delegate" destination="Bj3-L1-1V4" id="Mzw-RA-Ji0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="collectionview" id="mFX-c4-1tI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuW-Ni-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="1434"/>
        </scene>
        <!--Custom integration-->
        <scene sceneID="Iia-6n-pT6">
            <objects>
                <viewController title="Custom integration" id="VF1-C3-xSy" customClass="CustomIntegrationController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuh-r2-16U"/>
                        <viewControllerLayoutGuide type="bottom" id="RPm-pd-Axt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8U-ra-XbU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-Ga-hpp" userLabel="Description">
                                <rect key="frame" x="15" y="8" width="290" height="93.5"/>
                                <string key="text">Press the button down below to fetch an ad. This is an example called custom integration. Here only the core classes in the most basic example to an ad. Once we've received the ad data, we'll display it in any way we want. This allows you to create impressive integrations!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-PE-31h">
                                <rect key="frame" x="120.5" y="131.5" width="79" height="30"/>
                                <state key="normal" title="GET AN AD"/>
                                <connections>
                                    <action selector="getAd:" destination="VF1-C3-xSy" eventType="touchUpInside" id="JZB-Oy-M7B"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="PocketMedia" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-uM-xsq" userLabel="adImage">
                                <rect key="frame" x="-96" y="171.5" width="512" height="168"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-9j-KMH" userLabel="adTitle">
                                <rect key="frame" x="0.5" y="347.5" width="320" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Description" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-LL-2my" userLabel="adDescription">
                                <rect key="frame" x="121" y="366.5" width="78" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGw-Ga-hpp" firstAttribute="width" secondItem="v8U-ra-XbU" secondAttribute="width" constant="-30" id="45t-zK-Phu"/>
                            <constraint firstItem="Qec-LL-2my" firstAttribute="centerX" secondItem="v8U-ra-XbU" secondAttribute="centerX" id="7qw-A7-fnk"/>
                            <constraint firstItem="Qec-LL-2my" firstAttribute="top" secondItem="ja7-9j-KMH" secondAttribute="bottom" constant="1" id="G90-Nj-xFz"/>
                            <constraint firstItem="ja7-9j-KMH" firstAttribute="top" secondItem="Vdl-uM-xsq" secondAttribute="bottom" constant="8" id="GPn-c0-7hK"/>
                            <constraint firstItem="zGw-Ga-hpp" firstAttribute="centerX" secondItem="v8U-ra-XbU" secondAttribute="centerX" id="PGe-9a-7dj"/>
                            <constraint firstItem="Vdl-uM-xsq" firstAttribute="centerX" secondItem="v8U-ra-XbU" secondAttribute="centerX" id="Pa1-US-tg9"/>
                            <constraint firstItem="RPm-pd-Axt" firstAttribute="top" secondItem="Qec-LL-2my" secondAttribute="bottom" constant="75" id="UyV-ia-hc8"/>
                            <constraint firstItem="Vdl-uM-xsq" firstAttribute="top" secondItem="ClT-PE-31h" secondAttribute="bottom" constant="10" id="WuU-tN-oQJ"/>
                            <constraint firstItem="zGw-Ga-hpp" firstAttribute="top" secondItem="nuh-r2-16U" secondAttribute="bottom" constant="8" id="XUj-mx-uLI"/>
                            <constraint firstItem="ja7-9j-KMH" firstAttribute="centerX" secondItem="v8U-ra-XbU" secondAttribute="centerX" id="YPD-tF-j30"/>
                            <constraint firstItem="ClT-PE-31h" firstAttribute="top" secondItem="zGw-Ga-hpp" secondAttribute="bottom" constant="30" id="hcM-ZV-1uX"/>
                            <constraint firstItem="ClT-PE-31h" firstAttribute="centerX" secondItem="v8U-ra-XbU" secondAttribute="centerX" id="lRD-2O-WVW"/>
                            <constraint firstItem="ja7-9j-KMH" firstAttribute="width" secondItem="v8U-ra-XbU" secondAttribute="width" id="wHM-bw-gnB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Custom" image="custom" selectedImage="custom" id="Quk-Fb-ncH"/>
                    <connections>
                        <outlet property="adDescription" destination="Qec-LL-2my" id="7pC-Ob-IiG"/>
                        <outlet property="adImage" destination="Vdl-uM-xsq" id="iqU-zm-0Am"/>
                        <outlet property="adTitle" destination="ja7-9j-KMH" id="dsE-4g-16p"/>
                        <outlet property="getButton" destination="ClT-PE-31h" id="9Qd-36-kXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rja-ch-NRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.125" y="1434.5070422535211"/>
        </scene>
        <!--Table view-->
        <scene sceneID="SpK-UO-TR8">
            <objects>
                <tableViewController title="Table view" id="4XU-81-jBI" customClass="TableViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" id="b0h-jd-yck">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="wLs-Ze-839" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLs-Ze-839" id="pCJ-SA-CqR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-Ln-pvM">
                                            <rect key="frame" x="80" y="19.5" width="199" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-jN-4W4">
                                                    <rect key="frame" x="0.0" y="26" width="199" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-pN-8dy">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f5h-pN-8dy" firstAttribute="top" secondItem="ldj-Ln-pvM" secondAttribute="top" id="A9z-Wf-z7o"/>
                                                <constraint firstItem="EFX-jN-4W4" firstAttribute="top" secondItem="f5h-pN-8dy" secondAttribute="bottom" constant="5" id="DbV-z0-sPA"/>
                                                <constraint firstAttribute="trailing" secondItem="f5h-pN-8dy" secondAttribute="trailing" id="L30-Ex-NIv"/>
                                                <constraint firstAttribute="bottom" secondItem="EFX-jN-4W4" secondAttribute="bottom" id="OCw-Ai-bfl"/>
                                                <constraint firstItem="f5h-pN-8dy" firstAttribute="leading" secondItem="ldj-Ln-pvM" secondAttribute="leading" id="U1X-pd-WhL"/>
                                                <constraint firstAttribute="trailing" secondItem="EFX-jN-4W4" secondAttribute="trailing" id="dVQ-lQ-LnZ"/>
                                                <constraint firstItem="EFX-jN-4W4" firstAttribute="leading" secondItem="ldj-Ln-pvM" secondAttribute="leading" id="eeH-va-cR7"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-Gi-Obq">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="3aU-z7-5zY"/>
                                                <constraint firstAttribute="height" constant="64" id="EBU-6w-8Xm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldj-Ln-pvM" firstAttribute="trailing" secondItem="pCJ-SA-CqR" secondAttribute="trailingMargin" id="EMq-vj-dwK"/>
                                        <constraint firstAttribute="centerY" secondItem="ldj-Ln-pvM" secondAttribute="centerY" id="Xmg-AZ-yAD"/>
                                        <constraint firstAttribute="centerY" secondItem="isQ-Gi-Obq" secondAttribute="centerY" id="fgS-Eu-RR8"/>
                                        <constraint firstItem="isQ-Gi-Obq" firstAttribute="leading" secondItem="pCJ-SA-CqR" secondAttribute="leadingMargin" id="icH-2i-4sJ"/>
                                        <constraint firstItem="ldj-Ln-pvM" firstAttribute="leading" secondItem="isQ-Gi-Obq" secondAttribute="trailing" constant="8" id="vfx-rB-4Ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="isQ-Gi-Obq" id="ony-Rn-ktd"/>
                                    <outlet property="descriptionItem" destination="EFX-jN-4W4" id="LPL-ks-tEQ"/>
                                    <outlet property="name" destination="f5h-pN-8dy" id="ui1-na-rw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XU-81-jBI" id="DA5-xO-4ZH"/>
                            <outlet property="delegate" destination="4XU-81-jBI" id="31b-3B-eDu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Table" image="tableview" id="Q9q-sn-oCg"/>
                    <navigationItem key="navigationItem" id="uf4-9F-Wbv"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uoI-8G-c5y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="TableView">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaU-8e-3xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ano-k7-hkb">
            <objects>
                <navigationController id="RES-G5-GkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sy-9I-752">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.58039215686274503" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.69113636020000002" blue="0.14751338959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4j6-I1-4TN" kind="relationship" relationship="rootViewController" id="2JB-on-qpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBk-cy-XTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1705" y="-317"/>
        </scene>
        <!--Sectioned tableview-->
        <scene sceneID="vme-67-iGB">
            <objects>
                <tableViewController title="Sectioned tableview" id="ntO-zd-uYh" customClass="TableViewWithSectionsController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="6" sectionHeaderHeight="30" sectionFooterHeight="30" id="EBf-PB-vyI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="6Fa-27-r3J" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fa-27-r3J" id="PKI-uH-2HI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90b-UL-l0e">
                                            <rect key="frame" x="80" y="19.5" width="199" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-kx-rxh">
                                                    <rect key="frame" x="0.0" y="26" width="199" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-hG-MsC">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ieb-hG-MsC" secondAttribute="trailing" id="O2O-s7-ug6"/>
                                                <constraint firstItem="EV4-kx-rxh" firstAttribute="top" secondItem="Ieb-hG-MsC" secondAttribute="bottom" constant="5" id="Pvs-TO-hVW"/>
                                                <constraint firstItem="Ieb-hG-MsC" firstAttribute="leading" secondItem="90b-UL-l0e" secondAttribute="leading" id="TK4-k3-9Uz"/>
                                                <constraint firstItem="EV4-kx-rxh" firstAttribute="leading" secondItem="90b-UL-l0e" secondAttribute="leading" id="Ty2-69-glW"/>
                                                <constraint firstAttribute="bottom" secondItem="EV4-kx-rxh" secondAttribute="bottom" id="eV9-s5-Rgo"/>
                                                <constraint firstAttribute="trailing" secondItem="EV4-kx-rxh" secondAttribute="trailing" id="est-P0-91X"/>
                                                <constraint firstItem="Ieb-hG-MsC" firstAttribute="top" secondItem="90b-UL-l0e" secondAttribute="top" id="yM6-VB-6li"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-9R-oem">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="1FP-RH-YvN"/>
                                                <constraint firstAttribute="height" constant="64" id="7fM-S6-6bd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5kN-9R-oem" secondAttribute="centerY" id="FCx-tb-xev"/>
                                        <constraint firstItem="5kN-9R-oem" firstAttribute="leading" secondItem="PKI-uH-2HI" secondAttribute="leadingMargin" id="Q2L-7A-jct"/>
                                        <constraint firstItem="90b-UL-l0e" firstAttribute="leading" secondItem="5kN-9R-oem" secondAttribute="trailing" constant="8" id="Xsj-MH-xyN"/>
                                        <constraint firstAttribute="centerY" secondItem="90b-UL-l0e" secondAttribute="centerY" id="e2M-YT-5L1"/>
                                        <constraint firstItem="90b-UL-l0e" firstAttribute="trailing" secondItem="PKI-uH-2HI" secondAttribute="trailingMargin" id="lcA-OB-Pis"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="5kN-9R-oem" id="Zgy-dR-T2A"/>
                                    <outlet property="descriptionItem" destination="EV4-kx-rxh" id="7ut-pq-gRU"/>
                                    <outlet property="name" destination="Ieb-hG-MsC" id="TZ9-0v-yyQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntO-zd-uYh" id="taF-2l-jjs"/>
                            <outlet property="delegate" destination="ntO-zd-uYh" id="I4N-Hl-Fb4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Sections" image="tableview-sections" id="Tht-vE-LSj"/>
                    <navigationItem key="navigationItem" id="4eW-Ld-GXs"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GsX-iP-sSR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-ag-PFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="1435"/>
        </scene>
        <!--Table view-->
        <scene sceneID="CN6-L1-uy2">
            <objects>
                <tableViewController title="Table view" id="j1K-In-8Xy" customClass="TableViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" id="9uB-k8-xLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="sRm-Et-5i9" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRm-Et-5i9" id="J7h-tN-XU2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-XU-fLn">
                                            <rect key="frame" x="80" y="19" width="199" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-wl-Kk3">
                                                    <rect key="frame" x="0.0" y="26" width="199" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-eN-dlI">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gl1-wl-Kk3" firstAttribute="top" secondItem="Xkb-eN-dlI" secondAttribute="bottom" constant="5" id="PoG-ia-HCs"/>
                                                <constraint firstItem="gl1-wl-Kk3" firstAttribute="leading" secondItem="1wK-XU-fLn" secondAttribute="leading" id="R9r-Dk-FQe"/>
                                                <constraint firstItem="Xkb-eN-dlI" firstAttribute="top" secondItem="1wK-XU-fLn" secondAttribute="top" id="SBS-mb-hnG"/>
                                                <constraint firstAttribute="bottom" secondItem="gl1-wl-Kk3" secondAttribute="bottom" id="aSw-k6-YVt"/>
                                                <constraint firstItem="Xkb-eN-dlI" firstAttribute="leading" secondItem="1wK-XU-fLn" secondAttribute="leading" id="c4p-M2-Y4c"/>
                                                <constraint firstAttribute="trailing" secondItem="gl1-wl-Kk3" secondAttribute="trailing" id="dCN-sq-O9c"/>
                                                <constraint firstAttribute="trailing" secondItem="Xkb-eN-dlI" secondAttribute="trailing" id="wnu-U7-muL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-tN-Whl">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Q1h-Ec-cXM"/>
                                                <constraint firstAttribute="height" constant="64" id="Szu-3Z-hPD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="1wK-XU-fLn" secondAttribute="centerY" id="5Pb-C3-sBI"/>
                                        <constraint firstItem="1wK-XU-fLn" firstAttribute="leading" secondItem="cVg-tN-Whl" secondAttribute="trailing" constant="8" id="5rt-T7-dIF"/>
                                        <constraint firstItem="1wK-XU-fLn" firstAttribute="trailing" secondItem="J7h-tN-XU2" secondAttribute="trailingMargin" id="INK-Hn-ERr"/>
                                        <constraint firstItem="cVg-tN-Whl" firstAttribute="leading" secondItem="J7h-tN-XU2" secondAttribute="leadingMargin" id="fMP-Er-vJ4"/>
                                        <constraint firstAttribute="centerY" secondItem="cVg-tN-Whl" secondAttribute="centerY" id="loP-gG-rmG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="cVg-tN-Whl" id="FX8-Xp-SvP"/>
                                    <outlet property="descriptionItem" destination="gl1-wl-Kk3" id="aKf-KB-8X0"/>
                                    <outlet property="name" destination="Xkb-eN-dlI" id="12X-Ca-PeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j1K-In-8Xy" id="kW6-YR-HZk"/>
                            <outlet property="delegate" destination="j1K-In-8Xy" id="w3l-Jq-k7U"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Table View" image="tableview" id="tes-mn-pH2"/>
                    <navigationItem key="navigationItem" id="Xau-1B-v7h"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xGR-9v-edx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="che-pH-Zwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1435"/>
        </scene>
        <!--Table view sections-->
        <scene sceneID="oxV-F5-8Ns">
            <objects>
                <tableViewController title="Table view sections" id="zLc-k0-oq5" customClass="TableViewWithSectionsController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="6" sectionHeaderHeight="30" sectionFooterHeight="30" id="pqE-ZQ-hXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="Buf-63-z84" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Buf-63-z84" id="xul-4x-pCy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-wJ-fEW">
                                            <rect key="frame" x="80" y="19" width="199" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJI-gr-4m0">
                                                    <rect key="frame" x="0.0" y="26" width="199" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92m-b3-Pkc">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BJI-gr-4m0" secondAttribute="bottom" id="4BT-oW-rf6"/>
                                                <constraint firstAttribute="trailing" secondItem="92m-b3-Pkc" secondAttribute="trailing" id="668-Ji-5U8"/>
                                                <constraint firstItem="92m-b3-Pkc" firstAttribute="leading" secondItem="d8O-wJ-fEW" secondAttribute="leading" id="EZh-Pj-ufv"/>
                                                <constraint firstItem="BJI-gr-4m0" firstAttribute="top" secondItem="92m-b3-Pkc" secondAttribute="bottom" constant="5" id="Qyj-2j-eco"/>
                                                <constraint firstAttribute="trailing" secondItem="BJI-gr-4m0" secondAttribute="trailing" id="SO6-0f-2JG"/>
                                                <constraint firstItem="92m-b3-Pkc" firstAttribute="top" secondItem="d8O-wJ-fEW" secondAttribute="top" id="hvV-eb-ksR"/>
                                                <constraint firstItem="BJI-gr-4m0" firstAttribute="leading" secondItem="d8O-wJ-fEW" secondAttribute="leading" id="whI-uG-kLL"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-pv-QUm">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="I37-39-EK4"/>
                                                <constraint firstAttribute="height" constant="64" id="PBA-fw-828"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d8O-wJ-fEW" firstAttribute="leading" secondItem="y6T-pv-QUm" secondAttribute="trailing" constant="8" id="3cF-YX-HOe"/>
                                        <constraint firstItem="d8O-wJ-fEW" firstAttribute="trailing" secondItem="xul-4x-pCy" secondAttribute="trailingMargin" id="Kdr-LI-JBW"/>
                                        <constraint firstAttribute="centerY" secondItem="d8O-wJ-fEW" secondAttribute="centerY" id="Kqz-jS-N0u"/>
                                        <constraint firstAttribute="centerY" secondItem="y6T-pv-QUm" secondAttribute="centerY" id="QUD-Z5-fJA"/>
                                        <constraint firstItem="y6T-pv-QUm" firstAttribute="leading" secondItem="xul-4x-pCy" secondAttribute="leadingMargin" id="XaW-Q3-mlg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="y6T-pv-QUm" id="iFr-ez-5sv"/>
                                    <outlet property="descriptionItem" destination="BJI-gr-4m0" id="WTI-CZ-n2z"/>
                                    <outlet property="name" destination="92m-b3-Pkc" id="PLx-Uh-45b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLc-k0-oq5" id="wlo-4c-7yP"/>
                            <outlet property="delegate" destination="zLc-k0-oq5" id="OIA-uz-kWp"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Table View sections" image="tableview-sections" id="b8g-AZ-C8n"/>
                    <navigationItem key="navigationItem" id="wyR-F7-aEb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qTb-Wn-zRH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzJ-xN-r3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="761"/>
        </scene>
        <!--Table view-->
        <scene sceneID="Y2B-u8-jMd">
            <objects>
                <tableViewController title="Table view" id="sZi-sI-mgK" customClass="TableViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="22" id="tmr-sI-0DO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="npc-CW-v3i" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npc-CW-v3i" id="o1Y-YH-gOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-aA-rEe">
                                            <rect key="frame" x="80" y="19" width="199" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-BB-xyU">
                                                    <rect key="frame" x="0.0" y="26" width="199" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-fO-D2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VA9-fO-D2g" firstAttribute="top" secondItem="S4Y-aA-rEe" secondAttribute="top" id="EYh-4d-SfD"/>
                                                <constraint firstAttribute="trailing" secondItem="VA9-fO-D2g" secondAttribute="trailing" id="LUE-aS-wBV"/>
                                                <constraint firstAttribute="trailing" secondItem="U27-BB-xyU" secondAttribute="trailing" id="jeT-sP-e0W"/>
                                                <constraint firstAttribute="bottom" secondItem="U27-BB-xyU" secondAttribute="bottom" id="rYe-Qu-oQR"/>
                                                <constraint firstItem="U27-BB-xyU" firstAttribute="leading" secondItem="S4Y-aA-rEe" secondAttribute="leading" id="ut7-LG-dUl"/>
                                                <constraint firstItem="U27-BB-xyU" firstAttribute="top" secondItem="VA9-fO-D2g" secondAttribute="bottom" constant="5" id="utm-BR-qvv"/>
                                                <constraint firstItem="VA9-fO-D2g" firstAttribute="leading" secondItem="S4Y-aA-rEe" secondAttribute="leading" id="z7S-aR-wJd"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-fQ-nIA">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="lWh-Mq-dEP"/>
                                                <constraint firstAttribute="width" constant="64" id="mT4-Ib-VnV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="bmW-fQ-nIA" secondAttribute="centerY" id="7NF-zn-vZd"/>
                                        <constraint firstItem="S4Y-aA-rEe" firstAttribute="leading" secondItem="bmW-fQ-nIA" secondAttribute="trailing" constant="8" id="P2U-Vq-ULm"/>
                                        <constraint firstAttribute="centerY" secondItem="S4Y-aA-rEe" secondAttribute="centerY" id="pq0-87-E4N"/>
                                        <constraint firstItem="S4Y-aA-rEe" firstAttribute="trailing" secondItem="o1Y-YH-gOJ" secondAttribute="trailingMargin" id="yi6-2i-PW4"/>
                                        <constraint firstItem="bmW-fQ-nIA" firstAttribute="leading" secondItem="o1Y-YH-gOJ" secondAttribute="leadingMargin" id="zim-Kk-Tgr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="bmW-fQ-nIA" id="hzk-Is-nSx"/>
                                    <outlet property="descriptionItem" destination="U27-BB-xyU" id="Kg2-Ra-ZtS"/>
                                    <outlet property="name" destination="VA9-fO-D2g" id="sKP-Db-Oq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZi-sI-mgK" id="qI1-eE-8dm"/>
                            <outlet property="delegate" destination="sZi-sI-mgK" id="eoj-QH-H8x"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Table View" image="tableview" id="pd6-tl-cwZ"/>
                    <navigationItem key="navigationItem" id="gBo-sR-aU6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cYn-kI-eHJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlB-p0-mYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="13"/>
        </scene>
        <!--Table view sections-->
        <scene sceneID="Ozr-rO-HJ0">
            <objects>
                <tableViewController title="Table view sections" id="Bxu-Qq-zfJ" customClass="MoPubTableViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="6" sectionHeaderHeight="30" sectionFooterHeight="30" id="gvS-OL-yxo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="geK-Wh-v2V" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geK-Wh-v2V" id="qzE-aX-uOK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-z0-hyi">
                                            <rect key="frame" x="80" y="19" width="199" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IB-JT-NZ0">
                                                    <rect key="frame" x="0.0" y="26" width="199" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rev-hY-BBJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="rev-hY-BBJ" firstAttribute="top" secondItem="LAC-z0-hyi" secondAttribute="top" id="OFB-3f-TJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="1IB-JT-NZ0" secondAttribute="trailing" id="XOL-PY-hED"/>
                                                <constraint firstAttribute="trailing" secondItem="rev-hY-BBJ" secondAttribute="trailing" id="Ywf-2E-cuy"/>
                                                <constraint firstItem="1IB-JT-NZ0" firstAttribute="top" secondItem="rev-hY-BBJ" secondAttribute="bottom" constant="5" id="aad-E8-xHA"/>
                                                <constraint firstItem="rev-hY-BBJ" firstAttribute="leading" secondItem="LAC-z0-hyi" secondAttribute="leading" id="gzX-B2-lFM"/>
                                                <constraint firstItem="1IB-JT-NZ0" firstAttribute="leading" secondItem="LAC-z0-hyi" secondAttribute="leading" id="ncH-x5-zG5"/>
                                                <constraint firstAttribute="bottom" secondItem="1IB-JT-NZ0" secondAttribute="bottom" id="pFB-SZ-Kdc"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-e3-wqC">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Jeu-6P-3Jz"/>
                                                <constraint firstAttribute="width" constant="64" id="xrp-jA-LTI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LAC-z0-hyi" firstAttribute="trailing" secondItem="qzE-aX-uOK" secondAttribute="trailingMargin" id="EOq-XD-PrN"/>
                                        <constraint firstItem="Jdx-e3-wqC" firstAttribute="leading" secondItem="qzE-aX-uOK" secondAttribute="leadingMargin" id="b67-GV-wGL"/>
                                        <constraint firstAttribute="centerY" secondItem="LAC-z0-hyi" secondAttribute="centerY" id="kP8-m4-a2t"/>
                                        <constraint firstAttribute="centerY" secondItem="Jdx-e3-wqC" secondAttribute="centerY" id="lml-Hf-oTy"/>
                                        <constraint firstItem="LAC-z0-hyi" firstAttribute="leading" secondItem="Jdx-e3-wqC" secondAttribute="trailing" constant="8" id="vKK-zk-2IU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="Jdx-e3-wqC" id="rtf-uN-6h5"/>
                                    <outlet property="descriptionItem" destination="1IB-JT-NZ0" id="2Ga-uD-Vux"/>
                                    <outlet property="name" destination="rev-hY-BBJ" id="DZ5-id-wLz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bxu-Qq-zfJ" id="XAT-9u-eeM"/>
                            <outlet property="delegate" destination="Bxu-Qq-zfJ" id="281-f5-qph"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="MoPub Integration" image="tableview-sections" id="xsG-oZ-IGI"/>
                    <navigationItem key="navigationItem" id="Y24-KK-kXb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JjX-z6-FQU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLT-nK-2aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3303" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="PocketMedia" width="512" height="512"/>
        <image name="collectionview" width="30" height="30"/>
        <image name="custom" width="30" height="30"/>
        <image name="help" width="30" height="30"/>
        <image name="tableview" width="30" height="30"/>
        <image name="tableview-sections" width="30" height="30"/>
    </resources>
</document>
