<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="med-7r-ffj" customClass="NativeAdCell" customModule="PocketMediaNativeAds">
            <rect key="frame" x="0.0" y="0.0" width="619" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-ce-gbH" userLabel="Install">
                    <rect key="frame" x="526" y="0.0" width="93" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Loud_Speaker_64.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-F3-XlP" userLabel="SpeakerPhone">
                            <rect key="frame" x="21" y="8" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="4Ah-RT-1Ee"/>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="BKP-Wa-cLU"/>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="QbL-Ra-XCx"/>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="rwj-RN-Xsg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Ah-RT-1Ee"/>
                                    <exclude reference="BKP-Wa-cLU"/>
                                    <exclude reference="QbL-Ra-XCx"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ad" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-IE-VLB" userLabel="LabelThatDisplaysAd">
                            <rect key="frame" x="-48" y="8" width="64" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-n3-u0P">
                            <rect key="frame" x="-2" y="33" width="74" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DG0-n3-u0P" secondAttribute="height" multiplier="15 : 9" id="30w-W2-EIK"/>
                                <constraint firstAttribute="width" secondItem="DG0-n3-u0P" secondAttribute="height" multiplier="6:2" id="7P9-3F-4em"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="INSTALL">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="30w-W2-EIK"/>
                                    <exclude reference="7P9-3F-4em"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="wRJ-ce-gbH" secondAttribute="leading" id="07I-NT-mJl"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="trailing" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="10" id="3KS-J8-5fz"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="leading" secondItem="fMi-IE-VLB" secondAttribute="trailing" constant="5" id="5YW-2O-bnT"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="width" id="62N-2a-n2a"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="width" id="6iE-MV-uZf"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="centerY" secondItem="wRJ-ce-gbH" secondAttribute="centerY" multiplier="1.1" id="9lv-lG-guU"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="top" secondItem="wRJ-ce-gbH" secondAttribute="top" constant="8" id="H9c-qa-jRK"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="centerY" secondItem="DG0-n3-u0P" secondAttribute="centerY" id="LOq-YM-Ycr"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="fMi-IE-VLB" secondAttribute="centerY" id="NGX-Gq-tL6"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="fMi-IE-VLB" secondAttribute="centerY" id="Rve-G6-bQK"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="leading" secondItem="fMi-IE-VLB" secondAttribute="trailing" constant="5" id="Uh8-a9-p7h"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="height" secondItem="Z0j-F3-XlP" secondAttribute="height" id="WY0-WQ-iUP"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="-10" id="Xf3-3m-bmf"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="fMi-IE-VLB" secondAttribute="centerY" id="efe-dy-XTy"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="height" secondItem="Z0j-F3-XlP" secondAttribute="height" id="f9C-ep-poC"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="width" secondItem="wRJ-ce-gbH" secondAttribute="width" multiplier="0.8" id="fRd-CU-4E6"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="-10" id="i2T-DG-CoE"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="height" secondItem="wRJ-ce-gbH" secondAttribute="height" multiplier="0.35" id="j3o-ir-rew"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="centerX" secondItem="wRJ-ce-gbH" secondAttribute="centerX" multiplier="0.75" id="lIc-c7-D7d"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="8" symbolic="YES" id="pMY-xd-Hxo"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="trailing" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="10" id="qqT-sn-Shr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5YW-2O-bnT"/>
                            <exclude reference="Rve-G6-bQK"/>
                            <exclude reference="efe-dy-XTy"/>
                            <exclude reference="07I-NT-mJl"/>
                            <exclude reference="3KS-J8-5fz"/>
                            <exclude reference="62N-2a-n2a"/>
                            <exclude reference="H9c-qa-jRK"/>
                            <exclude reference="LOq-YM-Ycr"/>
                            <exclude reference="WY0-WQ-iUP"/>
                            <exclude reference="Xf3-3m-bmf"/>
                            <exclude reference="i2T-DG-CoE"/>
                            <exclude reference="pMY-xd-Hxo"/>
                            <exclude reference="qqT-sn-Shr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xct-uV-WqM" userLabel="AdImageView">
                    <rect key="frame" x="0.0" y="0.0" width="116" height="89"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.10950930619401422" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-td-uYg">
                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="1:1" id="6Ju-kM-YVl"/>
                        <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="100:81" id="6mn-P8-Ds1"/>
                        <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="1:1" id="CwW-hm-cNS"/>
                        <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="1:1" id="Dl7-bP-oC0"/>
                        <constraint firstAttribute="width" id="ggx-IY-3IO"/>
                        <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="1:1" id="heP-iL-RRq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6mn-P8-Ds1"/>
                            <exclude reference="CwW-hm-cNS"/>
                            <exclude reference="Dl7-bP-oC0"/>
                            <exclude reference="ggx-IY-3IO"/>
                            <exclude reference="heP-iL-RRq"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-t4-976" userLabel="AdInfoView">
                    <rect key="frame" x="89" y="0.0" width="432" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-zX-akS" userLabel="MiddleLine">
                            <rect key="frame" x="0.0" y="45" width="432" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" id="HZy-Kv-ClN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-hR-AOS" userLabel="AdName">
                            <rect key="frame" x="0.0" y="23" width="42" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="mdk-Vi-aL0"/>
                                <constraint firstAttribute="height" constant="24" id="oXH-f9-adh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mdk-Vi-aL0"/>
                                    <exclude reference="oXH-f9-adh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-Fz-sOx" userLabel="AdDescription">
                            <rect key="frame" x="0.0" y="45" width="29" height="14"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="height" relation="lessThanOrEqual" secondItem="MD6-t4-976" secondAttribute="height" id="086-Dk-W3C"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" id="8Un-Fp-XaG"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="top" secondItem="cU1-hR-AOS" secondAttribute="bottom" id="9yQ-NF-y0I"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="width" relation="lessThanOrEqual" secondItem="MD6-t4-976" secondAttribute="width" id="ChY-5U-MBA"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="Gy7-ZF-jMa"/>
                        <constraint firstItem="3l3-zX-akS" firstAttribute="centerY" secondItem="MD6-t4-976" secondAttribute="centerY" id="KrT-rv-Ogx"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="OnS-JM-mUU"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="top" secondItem="3l3-zX-akS" secondAttribute="bottom" id="Wyo-EU-yop"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="leading" constant="8" id="X0P-QF-jFK"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" id="Xfo-Ql-Tnd"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="4" id="Z2S-8X-B4h"/>
                        <constraint firstItem="3l3-zX-akS" firstAttribute="centerX" secondItem="MD6-t4-976" secondAttribute="centerX" id="ag1-GV-17f"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="height" secondItem="MD6-t4-976" secondAttribute="height" id="b3S-Bt-cRG"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="centerX" secondItem="MD6-t4-976" secondAttribute="centerX" id="bda-qC-Dz1"/>
                        <constraint firstItem="3l3-zX-akS" firstAttribute="top" secondItem="cU1-hR-AOS" secondAttribute="bottom" id="bfq-WH-uo7"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="height" secondItem="MD6-t4-976" secondAttribute="height" multiplier="0.2" id="jqj-ug-5pQ"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="36" id="lRN-uT-WDg"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="lhr-tI-STs"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="1" id="lxZ-v2-Rsx"/>
                        <constraint firstItem="3l3-zX-akS" firstAttribute="width" secondItem="MD6-t4-976" secondAttribute="width" id="ncz-gk-rT8"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="width" relation="lessThanOrEqual" secondItem="MD6-t4-976" secondAttribute="width" id="v3M-nC-ss1"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="width" secondItem="MD6-t4-976" secondAttribute="width" multiplier="0.9" id="w4t-dA-qqj"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="leading" constant="8" id="wXs-dc-GT2"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="width" secondItem="Spt-Fz-sOx" secondAttribute="width" id="wgD-AA-UAq"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="width" relation="lessThanOrEqual" secondItem="MD6-t4-976" secondAttribute="width" multiplier="0.85" id="yOb-Qk-S7I"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" id="zdd-1r-7yU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X0P-QF-jFK"/>
                            <exclude reference="b3S-Bt-cRG"/>
                            <exclude reference="jqj-ug-5pQ"/>
                            <exclude reference="wgD-AA-UAq"/>
                            <exclude reference="yOb-Qk-S7I"/>
                            <exclude reference="086-Dk-W3C"/>
                            <exclude reference="8Un-Fp-XaG"/>
                            <exclude reference="9yQ-NF-y0I"/>
                            <exclude reference="Gy7-ZF-jMa"/>
                            <exclude reference="OnS-JM-mUU"/>
                            <exclude reference="Xfo-Ql-Tnd"/>
                            <exclude reference="Z2S-8X-B4h"/>
                            <exclude reference="bda-qC-Dz1"/>
                            <exclude reference="lRN-uT-WDg"/>
                            <exclude reference="lhr-tI-STs"/>
                            <exclude reference="lxZ-v2-Rsx"/>
                            <exclude reference="w4t-dA-qqj"/>
                            <exclude reference="wXs-dc-GT2"/>
                            <exclude reference="zdd-1r-7yU"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="0o6-j3-gmg"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="height" secondItem="med-7r-ffj" secondAttribute="height" multiplier="0.25" id="0vz-Xb-WbJ"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" id="1OE-cW-jJ8"/>
                <constraint firstItem="dsE-td-uYg" firstAttribute="height" secondItem="med-7r-ffj" secondAttribute="height" id="1Si-Eu-cR0"/>
                <constraint firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="25F-48-ORs"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="height" relation="lessThanOrEqual" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="0.45" identifier="AdDescriptionHeight" id="2Ci-gX-Psh"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="trailing" constant="5" id="3UF-KY-sDc"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="3WO-XC-Oxp"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="3XX-nS-gGs"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="3fP-N9-MA7"/>
                <constraint firstItem="DG0-n3-u0P" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" constant="33" id="4yJ-dz-tLI"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="7Eb-94-u1t"/>
                <constraint firstAttribute="bottom" secondItem="MD6-t4-976" secondAttribute="bottom" id="8yt-nM-Cn3"/>
                <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="8" id="9oE-CS-ydf"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="Aac-8d-O4d"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="Aol-4u-V9r"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="centerX" secondItem="cU1-hR-AOS" secondAttribute="centerX" id="Csr-xH-8g4"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" constant="8" id="F9u-GZ-r2V"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" id="Fbm-1f-kgO"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="trailing" secondItem="fMi-IE-VLB" secondAttribute="trailing" id="GQE-5E-oS3"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="GoS-Fr-2dj"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="height" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="0.5" id="Kd5-Cm-AZ1"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" multiplier="0.05" id="LSw-Iv-dxK"/>
                <constraint firstItem="dsE-td-uYg" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.2" id="NYc-SP-atc"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="P2t-GC-vIU"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="centerY" secondItem="xct-uV-WqM" secondAttribute="centerY" id="Pqb-3M-GEL"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="height" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="0.5" id="Qba-sj-unP"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="QuF-yY-pRC"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="height" secondItem="med-7r-ffj" secondAttribute="height" id="RHs-9H-rI2"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.15" id="Szf-MI-vj0"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="width" relation="lessThanOrEqual" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.2" id="UR6-05-VgN"/>
                <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="8" id="We0-nI-g74"/>
                <constraint firstAttribute="trailing" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="8" id="WuY-n4-bjs"/>
                <constraint firstItem="Z0j-F3-XlP" firstAttribute="height" secondItem="cU1-hR-AOS" secondAttribute="height" multiplier="0.75" id="XjI-63-r6S"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="ZU3-9r-8Mb"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="top" secondItem="dsE-td-uYg" secondAttribute="bottom" constant="10" id="ZZf-rd-zg4"/>
                <constraint firstItem="Z0j-F3-XlP" firstAttribute="height" secondItem="cU1-hR-AOS" secondAttribute="height" multiplier="0.75" id="a5g-mG-iv5"/>
                <constraint firstItem="dsE-td-uYg" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="bnb-Mo-Wsb"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" id="bow-1E-noV"/>
                <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="30" id="c7p-cG-UDB"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="trailing" constant="-59" id="cKR-wi-JEO"/>
                <constraint firstAttribute="bottom" secondItem="dsE-td-uYg" secondAttribute="bottom" constant="8" id="cwg-5Y-427"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="centerY" secondItem="dsE-td-uYg" secondAttribute="centerY" multiplier="0.55" constant="1" id="eUJ-YJ-VWb"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="ebx-vl-AVd"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" constant="8" id="ei0-GV-v21"/>
                <constraint firstAttribute="bottom" secondItem="dsE-td-uYg" secondAttribute="bottom" id="f5a-db-oLC"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="trailing" id="fUw-RR-7jF"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="gqX-E3-LOv"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="centerY" secondItem="dsE-td-uYg" secondAttribute="centerY" id="h7i-rZ-8WQ"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="trailing" id="j01-2F-bhX"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="height" secondItem="med-7r-ffj" secondAttribute="height" id="kL0-H5-IQD"/>
                <constraint firstItem="dsE-td-uYg" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" constant="8" id="nOA-46-7Vk"/>
                <constraint firstItem="dsE-td-uYg" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" constant="8" id="oQB-MS-hPL"/>
                <constraint firstAttribute="bottom" secondItem="dsE-td-uYg" secondAttribute="bottom" id="pNr-ns-NSr"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="pRB-m8-69x"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="pbo-1C-zNL"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="tid-fw-AHT"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="leading" id="vOc-e2-gkF"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="vvi-Xc-ddC"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.7" id="wGZ-Ry-Bzt"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="wqn-qm-cTF"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="x08-yr-fCv"/>
                <constraint firstAttribute="bottom" secondItem="wRJ-ce-gbH" secondAttribute="bottom" id="x60-MO-xBw"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="trailing" id="xnE-nE-JAc"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="xvU-rF-ntX"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="leading" id="yFu-HV-Sf9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xct-uV-WqM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1Si-Eu-cR0"/>
                    <exclude reference="NYc-SP-atc"/>
                    <exclude reference="bnb-Mo-Wsb"/>
                    <exclude reference="f5a-db-oLC"/>
                    <exclude reference="pNr-ns-NSr"/>
                    <exclude reference="F9u-GZ-r2V"/>
                    <exclude reference="LSw-Iv-dxK"/>
                    <exclude reference="bow-1E-noV"/>
                    <exclude reference="3WO-XC-Oxp"/>
                    <exclude reference="7Eb-94-u1t"/>
                    <exclude reference="Aac-8d-O4d"/>
                    <exclude reference="Aol-4u-V9r"/>
                    <exclude reference="GoS-Fr-2dj"/>
                    <exclude reference="Pqb-3M-GEL"/>
                    <exclude reference="QuF-yY-pRC"/>
                    <exclude reference="ZZf-rd-zg4"/>
                    <exclude reference="fUw-RR-7jF"/>
                    <exclude reference="gqX-E3-LOv"/>
                    <exclude reference="j01-2F-bhX"/>
                    <exclude reference="kL0-H5-IQD"/>
                    <exclude reference="tid-fw-AHT"/>
                    <exclude reference="wGZ-Ry-Bzt"/>
                    <exclude reference="wqn-qm-cTF"/>
                    <exclude reference="yFu-HV-Sf9"/>
                    <exclude reference="1OE-cW-jJ8"/>
                    <exclude reference="GQE-5E-oS3"/>
                    <exclude reference="eUJ-YJ-VWb"/>
                    <exclude reference="xvU-rF-ntX"/>
                    <exclude reference="3fP-N9-MA7"/>
                    <exclude reference="9oE-CS-ydf"/>
                    <exclude reference="Kd5-Cm-AZ1"/>
                    <exclude reference="Qba-sj-unP"/>
                    <exclude reference="We0-nI-g74"/>
                    <exclude reference="c7p-cG-UDB"/>
                    <exclude reference="h7i-rZ-8WQ"/>
                    <exclude reference="3XX-nS-gGs"/>
                    <exclude reference="cKR-wi-JEO"/>
                    <exclude reference="vOc-e2-gkF"/>
                    <exclude reference="0o6-j3-gmg"/>
                    <exclude reference="XjI-63-r6S"/>
                    <exclude reference="a5g-mG-iv5"/>
                    <exclude reference="Csr-xH-8g4"/>
                    <exclude reference="pRB-m8-69x"/>
                    <exclude reference="xnE-nE-JAc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="adDescription" destination="Spt-Fz-sOx" id="wCk-lR-yQm"/>
                <outlet property="adDescriptionHeightConstraint" destination="086-Dk-W3C" id="knJ-HV-WjV"/>
                <outlet property="adImage" destination="dsE-td-uYg" id="xZN-12-dfm"/>
                <outlet property="adInfoView" destination="MD6-t4-976" id="oN4-qH-QZV"/>
                <outlet property="adTitle" destination="cU1-hR-AOS" id="CsC-J2-TKQ"/>
                <outlet property="installButton" destination="DG0-n3-u0P" id="ich-Yj-Zs1"/>
                <outlet property="middleLineCenterYConstraint" destination="KrT-rv-Ogx" id="d2o-x8-wz4"/>
                <outlet property="speakerPhone" destination="Z0j-F3-XlP" id="aW9-JO-FcA"/>
            </connections>
            <point key="canvasLocation" x="-165.5" y="349.5"/>
        </view>
    </objects>
    <resources>
        <image name="Loud_Speaker_64.png" width="64" height="64"/>
    </resources>
</document>
