<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NativeAdCell" rowHeight="138" id="jyS-eb-N0c" customClass="NativeAdCell" customModule="PocketMediaNativeAds">
            <rect key="frame" x="0.0" y="0.0" width="724" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyS-eb-N0c" id="g8a-BP-ePj">
                <rect key="frame" x="0.0" y="0.0" width="724" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-6M-FKd">
                        <rect key="frame" x="0.0" y="0.0" width="109" height="138"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-EX-lJO">
                                <rect key="frame" x="16" y="30" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="utZ-EX-lJO" secondAttribute="height" multiplier="1:1" id="cMT-ai-tFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="utZ-EX-lJO" firstAttribute="centerY" secondItem="dYJ-6M-FKd" secondAttribute="centerY" id="9Ob-ui-9hu"/>
                            <constraint firstItem="utZ-EX-lJO" firstAttribute="leading" secondItem="dYJ-6M-FKd" secondAttribute="leading" constant="20" symbolic="YES" id="f9V-Bs-vQN"/>
                            <constraint firstItem="utZ-EX-lJO" firstAttribute="width" secondItem="dYJ-6M-FKd" secondAttribute="width" multiplier="0.7" id="fEC-wy-iZb"/>
                            <constraint firstItem="utZ-EX-lJO" firstAttribute="centerX" secondItem="dYJ-6M-FKd" secondAttribute="centerX" id="qaY-4g-O7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f9V-Bs-vQN"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-c7-gHK">
                        <rect key="frame" x="93" y="30" width="616" height="77"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-KX-XcH">
                                <rect key="frame" x="19" y="40" width="33" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="u5p-DP-2aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-fg-eci">
                                <rect key="frame" x="0.0" y="39" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3KZ-gK-NkA"/>
                                    <constraint firstAttribute="width" id="liW-20-Fzy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eU2-ay-sQ9">
                                <rect key="frame" x="66" y="24" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eU2-ay-sQ9" secondAttribute="height" multiplier="131:80" id="4uI-Vi-I9V"/>
                                    <constraint firstAttribute="width" secondItem="eU2-ay-sQ9" secondAttribute="height" multiplier="1:1" id="O5F-0b-Oev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4uI-Vi-I9V"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-TY-b6E">
                                <rect key="frame" x="19" y="23" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Y8L-8E-Que"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFs-fg-eci" firstAttribute="leading" secondItem="Dcr-c7-gHK" secondAttribute="leading" id="2pZ-bk-Fkd"/>
                            <constraint firstItem="eU2-ay-sQ9" firstAttribute="leading" secondItem="Ni5-TY-b6E" secondAttribute="trailing" constant="5" id="9E9-KN-FlB"/>
                            <constraint firstItem="Ni5-TY-b6E" firstAttribute="bottom" secondItem="qFs-fg-eci" secondAttribute="bottom" constant="-1" id="CV5-tN-gbK"/>
                            <constraint firstItem="Ni5-TY-b6E" firstAttribute="height" secondItem="Dcr-c7-gHK" secondAttribute="height" multiplier="0.2" id="KUe-qY-rvF"/>
                            <constraint firstItem="blC-KX-XcH" firstAttribute="height" secondItem="Dcr-c7-gHK" secondAttribute="height" multiplier="0.2" id="Uf4-Py-P56"/>
                            <constraint firstItem="qFs-fg-eci" firstAttribute="centerY" secondItem="Dcr-c7-gHK" secondAttribute="centerY" id="Vk9-op-6H3"/>
                            <constraint firstItem="Ni5-TY-b6E" firstAttribute="leading" secondItem="Dcr-c7-gHK" secondAttribute="leading" multiplier="0.9" constant="19" id="aZQ-Ro-xZc"/>
                            <constraint firstItem="blC-KX-XcH" firstAttribute="top" secondItem="qFs-fg-eci" secondAttribute="top" constant="1" id="avX-0e-QFN"/>
                            <constraint firstItem="eU2-ay-sQ9" firstAttribute="bottom" secondItem="qFs-fg-eci" secondAttribute="bottom" id="edp-GB-Vh7"/>
                            <constraint firstItem="blC-KX-XcH" firstAttribute="leading" secondItem="Dcr-c7-gHK" secondAttribute="leading" constant="19" id="mgy-Zg-x5y"/>
                            <constraint firstItem="blC-KX-XcH" firstAttribute="top" secondItem="Ni5-TY-b6E" secondAttribute="bottom" constant="2" id="mpB-Du-BPQ"/>
                            <constraint firstItem="eU2-ay-sQ9" firstAttribute="height" secondItem="Ni5-TY-b6E" secondAttribute="height" id="sph-UV-L0v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KUe-qY-rvF"/>
                                <exclude reference="Uf4-Py-P56"/>
                                <exclude reference="mpB-Du-BPQ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ni5-TY-b6E" firstAttribute="leading" secondItem="utZ-EX-lJO" secondAttribute="trailing" constant="19" id="6P5-PI-xii"/>
                    <constraint firstItem="blC-KX-XcH" firstAttribute="leading" secondItem="utZ-EX-lJO" secondAttribute="trailing" constant="19" id="8lJ-iU-szw"/>
                    <constraint firstItem="blC-KX-XcH" firstAttribute="centerY" secondItem="utZ-EX-lJO" secondAttribute="centerY" id="Dis-Jc-0cN"/>
                    <constraint firstItem="Ni5-TY-b6E" firstAttribute="centerY" secondItem="utZ-EX-lJO" secondAttribute="centerY" multiplier="0.9" id="MRf-fT-OhN"/>
                    <constraint firstItem="Dcr-c7-gHK" firstAttribute="centerY" secondItem="utZ-EX-lJO" secondAttribute="centerY" id="NHH-Zh-a8j"/>
                    <constraint firstItem="Dcr-c7-gHK" firstAttribute="leading" secondItem="utZ-EX-lJO" secondAttribute="leading" id="aVW-zp-FRs"/>
                    <constraint firstItem="Dcr-c7-gHK" firstAttribute="height" secondItem="utZ-EX-lJO" secondAttribute="height" id="bgy-Vf-pgA"/>
                    <constraint firstItem="Dcr-c7-gHK" firstAttribute="top" secondItem="utZ-EX-lJO" secondAttribute="top" id="hiU-Ia-AW9"/>
                    <constraint firstItem="Dcr-c7-gHK" firstAttribute="leading" secondItem="utZ-EX-lJO" secondAttribute="trailing" id="rKh-Og-ahi"/>
                    <constraint firstItem="dYJ-6M-FKd" firstAttribute="leading" secondItem="g8a-BP-ePj" secondAttribute="leadingMargin" constant="10" id="xuh-Ya-LPk"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="xuh-Ya-LPk"/>
                        <exclude reference="aVW-zp-FRs"/>
                        <exclude reference="hiU-Ia-AW9"/>
                        <exclude reference="6P5-PI-xii"/>
                        <exclude reference="MRf-fT-OhN"/>
                        <exclude reference="8lJ-iU-szw"/>
                        <exclude reference="Dis-Jc-0cN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="dYJ-6M-FKd" firstAttribute="height" secondItem="jyS-eb-N0c" secondAttribute="height" id="1zF-ZM-XWv"/>
                <constraint firstItem="Dcr-c7-gHK" firstAttribute="width" secondItem="jyS-eb-N0c" secondAttribute="width" id="CVL-2D-68s"/>
                <constraint firstItem="Dcr-c7-gHK" firstAttribute="width" secondItem="jyS-eb-N0c" secondAttribute="width" multiplier="0.85" id="INQ-YK-7lr"/>
                <constraint firstItem="dYJ-6M-FKd" firstAttribute="width" secondItem="jyS-eb-N0c" secondAttribute="width" multiplier="0.15" id="MeI-6k-VHQ"/>
                <constraint firstItem="dYJ-6M-FKd" firstAttribute="leading" secondItem="jyS-eb-N0c" secondAttribute="leading" id="TbY-4A-0e6"/>
                <constraint firstItem="Dcr-c7-gHK" firstAttribute="height" secondItem="jyS-eb-N0c" secondAttribute="height" id="aRK-yV-10D"/>
                <constraint firstItem="Dcr-c7-gHK" firstAttribute="height" secondItem="jyS-eb-N0c" secondAttribute="height" id="bPn-6F-Ks9"/>
                <constraint firstItem="dYJ-6M-FKd" firstAttribute="top" secondItem="jyS-eb-N0c" secondAttribute="top" id="l6X-Vx-rsj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CVL-2D-68s"/>
                    <exclude reference="aRK-yV-10D"/>
                    <exclude reference="bPn-6F-Ks9"/>
                </mask>
            </variation>
            <connections>
                <outlet property="adDescription" destination="blC-KX-XcH" id="aZr-nk-4IP"/>
                <outlet property="adImage" destination="utZ-EX-lJO" id="PXP-WU-vHd"/>
                <outlet property="adTitle" destination="Ni5-TY-b6E" id="zhF-Y3-tlc"/>
                <outlet property="speakerPhone" destination="eU2-ay-sQ9" id="rN5-7y-Okw"/>
            </connections>
            <point key="canvasLocation" x="-350" y="-120"/>
        </tableViewCell>
    </objects>
</document>
