<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="med-7r-ffj" customClass="StandardAdUnitTableViewCell" customModule="PocketMediaNativeAds">
            <rect key="frame" x="0.0" y="0.0" width="619" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-t4-976" userLabel="AdInfoView">
                    <rect key="frame" x="105.5" y="0.0" width="415.5" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdH-M1-9kX" userLabel="MiddleView">
                            <rect key="frame" x="0.0" y="25" width="415.5" height="0.0"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="7GV-x5-cBs"/>
                                <constraint firstAttribute="height" id="PyH-i8-1vw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7GV-x5-cBs"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cU1-hR-AOS" userLabel="AdName">
                            <rect key="frame" x="8" y="7" width="478.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdDescription" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-Fz-sOx" userLabel="AdDescription">
                            <rect key="frame" x="8" y="25" width="374.5" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="height" relation="lessThanOrEqual" secondItem="MD6-t4-976" secondAttribute="height" id="086-Dk-W3C"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" id="8Un-Fp-XaG"/>
                        <constraint firstItem="HdH-M1-9kX" firstAttribute="centerX" secondItem="MD6-t4-976" secondAttribute="centerX" id="C9y-4t-aqb"/>
                        <constraint firstItem="HdH-M1-9kX" firstAttribute="centerY" secondItem="MD6-t4-976" secondAttribute="centerY" multiplier="0.55" id="Vs4-60-aFr"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="leading" constant="8" id="X0P-QF-jFK"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" id="Xfo-Ql-Tnd"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="4" id="Z2S-8X-B4h"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="bottom" secondItem="HdH-M1-9kX" secondAttribute="bottom" id="d4Q-zt-nLa"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="top" secondItem="HdH-M1-9kX" secondAttribute="top" id="jfj-Wh-7Nt"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="height" secondItem="MD6-t4-976" secondAttribute="height" multiplier="0.2" id="jqj-ug-5pQ"/>
                        <constraint firstItem="HdH-M1-9kX" firstAttribute="width" secondItem="MD6-t4-976" secondAttribute="width" id="kej-UW-Quh"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" constant="36" id="lRN-uT-WDg"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="width" secondItem="MD6-t4-976" secondAttribute="width" multiplier="0.9" id="w4t-dA-qqj"/>
                        <constraint firstItem="Spt-Fz-sOx" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="leading" constant="8" id="wXs-dc-GT2"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="width" secondItem="Spt-Fz-sOx" secondAttribute="width" id="wgD-AA-UAq"/>
                        <constraint firstItem="cU1-hR-AOS" firstAttribute="width" relation="lessThanOrEqual" secondItem="MD6-t4-976" secondAttribute="width" multiplier="0.85" id="yOb-Qk-S7I"/>
                        <constraint firstAttribute="bottom" secondItem="Spt-Fz-sOx" secondAttribute="bottom" id="zdd-1r-7yU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="086-Dk-W3C"/>
                            <exclude reference="8Un-Fp-XaG"/>
                            <exclude reference="Xfo-Ql-Tnd"/>
                            <exclude reference="lRN-uT-WDg"/>
                            <exclude reference="zdd-1r-7yU"/>
                            <exclude reference="wgD-AA-UAq"/>
                            <exclude reference="yOb-Qk-S7I"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-ce-gbH" userLabel="Install">
                    <rect key="frame" x="526" y="0.0" width="93" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loud_Speaker_64.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-F3-XlP" userLabel="SpeakerPhone">
                            <rect key="frame" x="71" y="9" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="4Ah-RT-1Ee"/>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="BKP-Wa-cLU"/>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="QbL-Ra-XCx"/>
                                <constraint firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="height" multiplier="1:1" id="rwj-RN-Xsg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4Ah-RT-1Ee"/>
                                    <exclude reference="BKP-Wa-cLU"/>
                                    <exclude reference="QbL-Ra-XCx"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ad" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-IE-VLB" userLabel="LabelThatDisplaysAd">
                            <rect key="frame" x="52" y="9" width="14" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-n3-u0P">
                            <rect key="frame" x="-2" y="27" width="74" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DG0-n3-u0P" secondAttribute="height" multiplier="15 : 9" id="30w-W2-EIK"/>
                                <constraint firstAttribute="width" secondItem="DG0-n3-u0P" secondAttribute="height" multiplier="6:2" id="7P9-3F-4em"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="INSTALL">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7P9-3F-4em"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="install:" destination="med-7r-ffj" eventType="touchUpInside" id="VkZ-tm-R7I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="wRJ-ce-gbH" secondAttribute="leading" id="07I-NT-mJl"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="trailing" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="10" id="3KS-J8-5fz"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="leading" secondItem="fMi-IE-VLB" secondAttribute="trailing" constant="5" id="5YW-2O-bnT"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="width" id="62N-2a-n2a"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="width" secondItem="Z0j-F3-XlP" secondAttribute="width" id="6iE-MV-uZf"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="centerY" secondItem="wRJ-ce-gbH" secondAttribute="centerY" multiplier="1.1" id="9lv-lG-guU"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="top" secondItem="wRJ-ce-gbH" secondAttribute="top" constant="8" id="H9c-qa-jRK"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="centerY" secondItem="DG0-n3-u0P" secondAttribute="centerY" id="LOq-YM-Ycr"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="fMi-IE-VLB" secondAttribute="centerY" id="Rve-G6-bQK"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="leading" secondItem="fMi-IE-VLB" secondAttribute="trailing" constant="5" id="Uh8-a9-p7h"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="height" secondItem="Z0j-F3-XlP" secondAttribute="height" id="WY0-WQ-iUP"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="-10" id="Xf3-3m-bmf"/>
                        <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="fMi-IE-VLB" secondAttribute="centerY" id="efe-dy-XTy"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="height" secondItem="Z0j-F3-XlP" secondAttribute="height" id="f9C-ep-poC"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="width" secondItem="wRJ-ce-gbH" secondAttribute="width" multiplier="0.8" id="fRd-CU-4E6"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="-10" id="i2T-DG-CoE"/>
                        <constraint firstItem="DG0-n3-u0P" firstAttribute="centerX" secondItem="wRJ-ce-gbH" secondAttribute="centerX" multiplier="0.75" id="lIc-c7-D7d"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="8" symbolic="YES" id="pMY-xd-Hxo"/>
                        <constraint firstItem="fMi-IE-VLB" firstAttribute="trailing" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="10" id="qqT-sn-Shr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5YW-2O-bnT"/>
                            <exclude reference="Rve-G6-bQK"/>
                            <exclude reference="efe-dy-XTy"/>
                            <exclude reference="07I-NT-mJl"/>
                            <exclude reference="3KS-J8-5fz"/>
                            <exclude reference="62N-2a-n2a"/>
                            <exclude reference="H9c-qa-jRK"/>
                            <exclude reference="LOq-YM-Ycr"/>
                            <exclude reference="WY0-WQ-iUP"/>
                            <exclude reference="Xf3-3m-bmf"/>
                            <exclude reference="i2T-DG-CoE"/>
                            <exclude reference="pMY-xd-Hxo"/>
                            <exclude reference="qqT-sn-Shr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xct-uV-WqM" userLabel="AdImageView">
                    <rect key="frame" x="-18.5" y="0.0" width="124" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-td-uYg">
                            <rect key="frame" x="26.5" y="8.5" width="71" height="71"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="1:1" id="CwW-hm-cNS"/>
                                <constraint firstAttribute="width" secondItem="dsE-td-uYg" secondAttribute="height" multiplier="1:1" id="Dl7-bP-oC0"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CwW-hm-cNS"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="height" secondItem="xct-uV-WqM" secondAttribute="height" multiplier="0.8" id="2iU-Hw-UfJ"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="top" secondItem="xct-uV-WqM" secondAttribute="top" id="4za-Qe-D29"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" constant="10" id="5Md-EJ-YMy"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="centerX" secondItem="xct-uV-WqM" secondAttribute="centerX" id="5Up-WP-35d"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="centerY" secondItem="xct-uV-WqM" secondAttribute="centerY" id="7B4-wY-EhK"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" constant="8" id="89I-7v-7PE"/>
                        <constraint firstAttribute="trailing" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="8" id="8IK-yx-FpE"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="centerX" secondItem="xct-uV-WqM" secondAttribute="centerX" id="By3-hE-A3T"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="centerX" secondItem="xct-uV-WqM" secondAttribute="centerX" id="EJK-Ja-1yn"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leadingMargin" id="EZE-3K-k40"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="width" secondItem="xct-uV-WqM" secondAttribute="width" multiplier="0.9" id="IHM-WW-h9Q"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="top" secondItem="xct-uV-WqM" secondAttribute="topMargin" id="JUI-YE-bV2"/>
                        <constraint firstAttribute="bottom" secondItem="dsE-td-uYg" secondAttribute="bottom" id="JuS-Tk-tYB"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="top" secondItem="xct-uV-WqM" secondAttribute="top" constant="8" id="QKx-AE-Z7f"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="height" secondItem="xct-uV-WqM" secondAttribute="height" multiplier="0.8" id="VMP-9F-yOk"/>
                        <constraint firstAttribute="trailing" secondItem="dsE-td-uYg" secondAttribute="trailing" id="eT2-h2-1wT"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="centerY" secondItem="xct-uV-WqM" secondAttribute="centerY" id="m0w-3E-pDP"/>
                        <constraint firstAttribute="bottom" secondItem="dsE-td-uYg" secondAttribute="bottom" constant="8" id="tkM-3J-szU"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="centerY" secondItem="xct-uV-WqM" secondAttribute="centerY" id="wYV-U8-hSY"/>
                        <constraint firstItem="dsE-td-uYg" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="yek-S2-SPx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4za-Qe-D29"/>
                            <exclude reference="5Md-EJ-YMy"/>
                            <exclude reference="5Up-WP-35d"/>
                            <exclude reference="7B4-wY-EhK"/>
                            <exclude reference="89I-7v-7PE"/>
                            <exclude reference="8IK-yx-FpE"/>
                            <exclude reference="By3-hE-A3T"/>
                            <exclude reference="EZE-3K-k40"/>
                            <exclude reference="IHM-WW-h9Q"/>
                            <exclude reference="JUI-YE-bV2"/>
                            <exclude reference="JuS-Tk-tYB"/>
                            <exclude reference="QKx-AE-Z7f"/>
                            <exclude reference="VMP-9F-yOk"/>
                            <exclude reference="eT2-h2-1wT"/>
                            <exclude reference="tkM-3J-szU"/>
                            <exclude reference="wYV-U8-hSY"/>
                            <exclude reference="yek-S2-SPx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z0j-F3-XlP" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="0o6-j3-gmg"/>
                <constraint firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="25F-48-ORs"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="trailing" constant="5" id="3UF-KY-sDc"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="3WO-XC-Oxp"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="3XX-nS-gGs"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="7Eb-94-u1t"/>
                <constraint firstAttribute="bottom" secondItem="MD6-t4-976" secondAttribute="bottom" id="8yt-nM-Cn3"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="Aac-8d-O4d"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="Aol-4u-V9r"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="centerX" secondItem="cU1-hR-AOS" secondAttribute="centerX" id="Csr-xH-8g4"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" constant="8" id="F9u-GZ-r2V"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="trailing" secondItem="fMi-IE-VLB" secondAttribute="trailing" id="GQE-5E-oS3"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" multiplier="0.05" id="LSw-Iv-dxK"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="P2t-GC-vIU"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="centerY" secondItem="xct-uV-WqM" secondAttribute="centerY" id="Pqb-3M-GEL"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="QuF-yY-pRC"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="height" secondItem="med-7r-ffj" secondAttribute="height" id="RHs-9H-rI2"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.15" id="Szf-MI-vj0"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.2" id="UR6-05-VgN"/>
                <constraint firstItem="cU1-hR-AOS" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="5" id="W1x-GR-7dE"/>
                <constraint firstAttribute="trailing" secondItem="Z0j-F3-XlP" secondAttribute="trailing" constant="8" id="WuY-n4-bjs"/>
                <constraint firstItem="Z0j-F3-XlP" firstAttribute="height" secondItem="cU1-hR-AOS" secondAttribute="height" multiplier="0.75" id="XjI-63-r6S"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="ZU3-9r-8Mb"/>
                <constraint firstItem="Z0j-F3-XlP" firstAttribute="height" secondItem="cU1-hR-AOS" secondAttribute="height" multiplier="0.75" id="a5g-mG-iv5"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" id="bow-1E-noV"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="trailing" constant="-59" id="cKR-wi-JEO"/>
                <constraint firstItem="xct-uV-WqM" firstAttribute="top" secondItem="med-7r-ffj" secondAttribute="top" id="ebx-vl-AVd"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="trailing" id="fUw-RR-7jF"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="gqX-E3-LOv"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="trailing" id="j01-2F-bhX"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="height" secondItem="med-7r-ffj" secondAttribute="height" id="kL0-H5-IQD"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="centerY" secondItem="cU1-hR-AOS" secondAttribute="centerY" id="pRB-m8-69x"/>
                <constraint firstItem="Spt-Fz-sOx" firstAttribute="leading" secondItem="dsE-td-uYg" secondAttribute="trailing" constant="5" id="qIL-aK-O5D"/>
                <constraint firstItem="dsE-td-uYg" firstAttribute="leading" secondItem="med-7r-ffj" secondAttribute="leading" constant="8" id="qcb-BQ-zdd"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="trailing" secondItem="wRJ-ce-gbH" secondAttribute="trailing" id="tid-fw-AHT"/>
                <constraint firstItem="wRJ-ce-gbH" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="leading" id="vOc-e2-gkF"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="width" secondItem="med-7r-ffj" secondAttribute="width" multiplier="0.7" id="wGZ-Ry-Bzt"/>
                <constraint firstItem="MD6-t4-976" firstAttribute="leading" secondItem="xct-uV-WqM" secondAttribute="leading" id="wqn-qm-cTF"/>
                <constraint firstAttribute="bottom" secondItem="wRJ-ce-gbH" secondAttribute="bottom" id="x60-MO-xBw"/>
                <constraint firstItem="fMi-IE-VLB" firstAttribute="leading" secondItem="MD6-t4-976" secondAttribute="trailing" id="xnE-nE-JAc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3WO-XC-Oxp"/>
                    <exclude reference="7Eb-94-u1t"/>
                    <exclude reference="Aac-8d-O4d"/>
                    <exclude reference="Aol-4u-V9r"/>
                    <exclude reference="Pqb-3M-GEL"/>
                    <exclude reference="QuF-yY-pRC"/>
                    <exclude reference="gqX-E3-LOv"/>
                    <exclude reference="j01-2F-bhX"/>
                    <exclude reference="kL0-H5-IQD"/>
                    <exclude reference="tid-fw-AHT"/>
                    <exclude reference="wGZ-Ry-Bzt"/>
                    <exclude reference="wqn-qm-cTF"/>
                    <exclude reference="qIL-aK-O5D"/>
                    <exclude reference="XjI-63-r6S"/>
                    <exclude reference="W1x-GR-7dE"/>
                    <exclude reference="Csr-xH-8g4"/>
                    <exclude reference="xnE-nE-JAc"/>
                    <exclude reference="3XX-nS-gGs"/>
                    <exclude reference="cKR-wi-JEO"/>
                    <exclude reference="vOc-e2-gkF"/>
                    <exclude reference="F9u-GZ-r2V"/>
                    <exclude reference="LSw-Iv-dxK"/>
                    <exclude reference="bow-1E-noV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="adDescription" destination="Spt-Fz-sOx" id="iMm-4c-4S7"/>
                <outlet property="adImage" destination="dsE-td-uYg" id="556-A2-wbq"/>
                <outlet property="adTitle" destination="cU1-hR-AOS" id="u2B-l7-MiP"/>
                <outlet property="installButton" destination="DG0-n3-u0P" id="Rpw-Si-YCc"/>
                <outlet property="speakerPhone" destination="Z0j-F3-XlP" id="MHq-sT-hHE"/>
            </connections>
            <point key="canvasLocation" x="-651.5" y="386.5"/>
        </view>
    </objects>
    <resources>
        <image name="Loud_Speaker_64.png" width="64" height="64"/>
    </resources>
</document>
