<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RES-G5-GkF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SpK-UO-TR8">
            <objects>
                <tableViewController id="4XU-81-jBI" customClass="TableViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b0h-jd-yck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="wLs-Ze-839" customClass="ItemCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLs-Ze-839" id="pCJ-SA-CqR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-Gi-Obq">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="3aU-z7-5zY"/>
                                                <constraint firstAttribute="height" constant="64" id="EBU-6w-8Xm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-Ln-pvM">
                                            <rect key="frame" x="80" y="20" width="479" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-jN-4W4">
                                                    <rect key="frame" x="0.0" y="25" width="479" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-pN-8dy">
                                                    <rect key="frame" x="0.0" y="-4" width="479" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f5h-pN-8dy" firstAttribute="top" secondItem="ldj-Ln-pvM" secondAttribute="top" id="A9z-Wf-z7o"/>
                                                <constraint firstItem="EFX-jN-4W4" firstAttribute="top" secondItem="f5h-pN-8dy" secondAttribute="bottom" constant="5" id="DbV-z0-sPA"/>
                                                <constraint firstAttribute="trailing" secondItem="f5h-pN-8dy" secondAttribute="trailing" id="L30-Ex-NIv"/>
                                                <constraint firstAttribute="bottom" secondItem="EFX-jN-4W4" secondAttribute="bottom" id="OCw-Ai-bfl"/>
                                                <constraint firstItem="f5h-pN-8dy" firstAttribute="leading" secondItem="ldj-Ln-pvM" secondAttribute="leading" id="U1X-pd-WhL"/>
                                                <constraint firstAttribute="trailing" secondItem="EFX-jN-4W4" secondAttribute="trailing" id="dVQ-lQ-LnZ"/>
                                                <constraint firstItem="EFX-jN-4W4" firstAttribute="leading" secondItem="ldj-Ln-pvM" secondAttribute="leading" id="eeH-va-cR7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldj-Ln-pvM" firstAttribute="trailing" secondItem="pCJ-SA-CqR" secondAttribute="trailingMargin" id="EMq-vj-dwK"/>
                                        <constraint firstAttribute="centerY" secondItem="ldj-Ln-pvM" secondAttribute="centerY" id="Xmg-AZ-yAD"/>
                                        <constraint firstAttribute="centerY" secondItem="isQ-Gi-Obq" secondAttribute="centerY" id="fgS-Eu-RR8"/>
                                        <constraint firstItem="isQ-Gi-Obq" firstAttribute="leading" secondItem="pCJ-SA-CqR" secondAttribute="leadingMargin" id="icH-2i-4sJ"/>
                                        <constraint firstItem="ldj-Ln-pvM" firstAttribute="leading" secondItem="isQ-Gi-Obq" secondAttribute="trailing" constant="8" id="vfx-rB-4Ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="isQ-Gi-Obq" id="ony-Rn-ktd"/>
                                    <outlet property="descriptionItem" destination="EFX-jN-4W4" id="LPL-ks-tEQ"/>
                                    <outlet property="name" destination="f5h-pN-8dy" id="ui1-na-rw0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdCell" rowHeight="80" id="gn9-IO-c81" customClass="AdCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gn9-IO-c81" id="7iN-qb-MPW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shv-y9-g18">
                                            <rect key="frame" x="80" y="21" width="512" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laY-8z-7XZ">
                                                    <rect key="frame" x="0.0" y="26" width="512" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-cw-r33">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-Hx-c4o">
                                                    <rect key="frame" x="491" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Z83-PJ-T84"/>
                                                        <constraint firstAttribute="width" constant="16" id="n51-9c-g6P"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="laY-8z-7XZ" firstAttribute="leading" secondItem="shv-y9-g18" secondAttribute="leading" id="5xD-Rb-Yhb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7BT-Hx-c4o" secondAttribute="trailing" id="9Lt-un-1SN"/>
                                                <constraint firstItem="3kh-cw-r33" firstAttribute="top" secondItem="shv-y9-g18" secondAttribute="top" id="IGl-7X-cXd"/>
                                                <constraint firstItem="7BT-Hx-c4o" firstAttribute="top" secondItem="shv-y9-g18" secondAttribute="top" constant="2" id="NfA-BP-jcw"/>
                                                <constraint firstItem="3kh-cw-r33" firstAttribute="leading" secondItem="shv-y9-g18" secondAttribute="leading" id="Ntw-oP-Alp"/>
                                                <constraint firstAttribute="bottom" secondItem="laY-8z-7XZ" secondAttribute="bottom" id="Umg-I0-Pi9"/>
                                                <constraint firstItem="laY-8z-7XZ" firstAttribute="top" secondItem="3kh-cw-r33" secondAttribute="bottom" constant="5" id="md5-CA-1R3"/>
                                                <constraint firstItem="7BT-Hx-c4o" firstAttribute="leading" secondItem="3kh-cw-r33" secondAttribute="trailing" constant="5" id="myH-6y-9K6"/>
                                                <constraint firstAttribute="trailing" secondItem="laY-8z-7XZ" secondAttribute="trailing" id="vRY-Dg-nDH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-TG-8DU">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="8an-xl-qAu"/>
                                                <constraint firstAttribute="width" constant="64" id="F1M-rN-BWa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="shv-y9-g18" secondAttribute="centerY" id="4JM-ge-YcS"/>
                                        <constraint firstAttribute="centerY" secondItem="VJT-TG-8DU" secondAttribute="centerY" id="7Ot-Ah-kkn"/>
                                        <constraint firstItem="shv-y9-g18" firstAttribute="leading" secondItem="VJT-TG-8DU" secondAttribute="trailing" constant="8" id="L3j-1K-ZWl"/>
                                        <constraint firstItem="shv-y9-g18" firstAttribute="trailing" secondItem="7iN-qb-MPW" secondAttribute="trailingMargin" id="uwY-3v-klh"/>
                                        <constraint firstItem="VJT-TG-8DU" firstAttribute="leading" secondItem="7iN-qb-MPW" secondAttribute="leadingMargin" id="yiS-48-uIY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="campaignDescriptionLabel" destination="laY-8z-7XZ" id="X01-jP-Nsj"/>
                                    <outlet property="campaignImageView" destination="VJT-TG-8DU" id="h9A-0h-S4Q"/>
                                    <outlet property="campaignNameLabel" destination="3kh-cw-r33" id="EC2-Kh-RB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XU-81-jBI" id="DA5-xO-4ZH"/>
                            <outlet property="delegate" destination="4XU-81-jBI" id="31b-3B-eDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uf4-9F-Wbv"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uoI-8G-c5y">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaU-8e-3xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ano-k7-hkb">
            <objects>
                <navigationController id="RES-G5-GkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sy-9I-752">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.58039215686274503" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fui-Ex-fQb" kind="relationship" relationship="rootViewController" id="6z0-dM-kvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBk-cy-XTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-358"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Z2D-AD-gQS">
            <objects>
                <viewController id="Fui-Ex-fQb" customClass="MenuViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYA-lG-Oy2"/>
                        <viewControllerLayoutGuide type="bottom" id="xMv-6M-xCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmG-Gm-y3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-Vh-xFL" userLabel="TableViewAdsButton">
                                <rect key="frame" x="150" y="74" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fWY-O8-fA7"/>
                                </constraints>
                                <state key="normal" title="TableView ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fWY-O8-fA7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4XU-81-jBI" kind="show" id="hgd-Yr-mYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="25" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-Dl-1J1" userLabel="CollectionViewAdsButton">
                                <rect key="frame" x="158" y="118" width="300" height="30"/>
                                <state key="normal" title="CollectionView ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oB1-9S-LzC" kind="show" id="lVY-6C-XcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.5" id="2dc-DM-bCo"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="centerX" secondItem="UmG-Gm-y3w" secondAttribute="centerX" id="37z-HU-vWK"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.1" id="3sf-Po-eBJ"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerY" secondItem="DQ4-Vh-xFL" secondAttribute="centerY" id="4Q7-Hq-fwc"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerY" secondItem="UmG-Gm-y3w" secondAttribute="centerY" id="Ccy-Zh-pMC"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="top" constant="10" id="FDL-Vx-sz4"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="bottom" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="100" id="JoB-mG-ChV"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" id="L8U-m6-duN"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerY" secondItem="UmG-Gm-y3w" secondAttribute="centerY" id="P2T-Bv-Z6j"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="DQ4-Vh-xFL" secondAttribute="centerX" id="SkX-Ou-fWm"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="10" id="a7A-Oe-9b3"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="top" secondItem="OYA-lG-Oy2" secondAttribute="bottom" constant="10" id="be1-uO-KPW"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="DQ4-Vh-xFL" secondAttribute="centerX" id="d2y-aE-P0c"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="bottom" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="10" id="fu1-Zv-IfE"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="top" constant="-100" id="iNX-co-gd1"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.5" id="ik2-yR-2mj"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="8" symbolic="YES" id="jhN-Lm-o4W"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="top" secondItem="OYA-lG-Oy2" secondAttribute="bottom" constant="10" id="kZm-x8-VHa"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="height" secondItem="UmG-Gm-y3w" secondAttribute="height" multiplier="0.1" id="mMh-tF-M6W"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="10" id="sl8-jv-NEl"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="leading" secondItem="vJa-Dl-1J1" secondAttribute="trailing" constant="10" id="u4P-RD-zOn"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="DQ4-Vh-xFL" secondAttribute="centerX" id="v6X-OM-4pe"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="UmG-Gm-y3w" secondAttribute="centerX" id="y4E-cF-r52"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="leading" secondItem="vJa-Dl-1J1" secondAttribute="trailing" constant="10" id="yyH-w0-cgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L8U-m6-duN"/>
                                <exclude reference="kZm-x8-VHa"/>
                                <exclude reference="mMh-tF-M6W"/>
                                <exclude reference="u4P-RD-zOn"/>
                                <exclude reference="yyH-w0-cgB"/>
                                <exclude reference="3sf-Po-eBJ"/>
                                <exclude reference="4Q7-Hq-fwc"/>
                                <exclude reference="Ccy-Zh-pMC"/>
                                <exclude reference="FDL-Vx-sz4"/>
                                <exclude reference="JoB-mG-ChV"/>
                                <exclude reference="P2T-Bv-Z6j"/>
                                <exclude reference="SkX-Ou-fWm"/>
                                <exclude reference="a7A-Oe-9b3"/>
                                <exclude reference="fu1-Zv-IfE"/>
                                <exclude reference="iNX-co-gd1"/>
                                <exclude reference="jhN-Lm-o4W"/>
                                <exclude reference="v6X-OM-4pe"/>
                                <exclude reference="y4E-cF-r52"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vq8-vW-Lkv">
                        <nil key="title"/>
                        <view key="titleView" userInteractionEnabled="NO" contentMode="scaleToFill" id="gka-Rt-nuj" userLabel="LogoContainer">
                            <rect key="frame" x="87.5" y="5.5" width="425" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMarkBtn.png" translatesAutoresizingMaskIntoConstraints="NO" id="diO-n4-iLc">
                                    <rect key="frame" x="257" y="-5" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="diO-n4-iLc" secondAttribute="height" multiplier="1:1" id="V4E-Az-M9R"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Pocketmedia_horizontal_white-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-xU-dyf" userLabel="PocketMediaLogo">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="28"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zSW-xU-dyf" firstAttribute="top" secondItem="gka-Rt-nuj" secondAttribute="top" id="8jr-6B-kFr"/>
                                <constraint firstItem="zSW-xU-dyf" firstAttribute="width" secondItem="gka-Rt-nuj" secondAttribute="width" id="EFs-00-drW"/>
                                <constraint firstAttribute="bottom" secondItem="zSW-xU-dyf" secondAttribute="bottom" constant="5" id="FkH-j0-zgl"/>
                                <constraint firstItem="zSW-xU-dyf" firstAttribute="centerX" secondItem="gka-Rt-nuj" secondAttribute="centerX" id="FxY-Iz-awP"/>
                                <constraint firstAttribute="trailing" secondItem="diO-n4-iLc" secondAttribute="trailing" constant="-20" id="Vpg-Zm-ZtA"/>
                                <constraint firstItem="diO-n4-iLc" firstAttribute="height" secondItem="gka-Rt-nuj" secondAttribute="height" id="ihG-Bu-6ie"/>
                                <constraint firstItem="zSW-xU-dyf" firstAttribute="width" secondItem="gka-Rt-nuj" secondAttribute="width" multiplier="0.5" id="ikF-XD-4NZ"/>
                                <constraint firstAttribute="bottom" secondItem="diO-n4-iLc" secondAttribute="bottom" constant="5" id="jFN-iq-CmI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="diO-n4-iLc"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="ikF-XD-4NZ"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewAdsButton" destination="vJa-Dl-1J1" id="4ZY-ii-5JN"/>
                        <outlet property="pocketMediaLogo" destination="zSW-xU-dyf" id="5PS-UN-1p4"/>
                        <outlet property="tableViewAdsButton" destination="DQ4-Vh-xFL" id="RnV-yR-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LD-EP-jCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-339"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2T2-B5-pif">
            <objects>
                <viewController id="oB1-9S-LzC" customClass="CollectionViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etH-va-ljE"/>
                        <viewControllerLayoutGuide type="bottom" id="vhz-YD-VKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVR-Cx-V1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yns-rW-JkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewLayout key="collectionViewLayout" id="YFP-rW-Czk" customClass="NativeAdCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="dgH-v0-99c" customClass="CollectionAdCell" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-vc-PAc">
                                                    <rect key="frame" x="40" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-Rq-G3y" userLabel="AppIcon">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-7m-7jf" userLabel="AppTitle">
                                                    <rect key="frame" x="40" y="65" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="centerY" secondItem="dgH-v0-99c" secondAttribute="centerY" id="5eu-sE-Xko"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="centerX" secondItem="dgH-v0-99c" secondAttribute="centerX" id="CTf-5H-DQ0"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="centerX" secondItem="dgH-v0-99c" secondAttribute="centerX" id="DPq-UQ-syE"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="width" secondItem="dgH-v0-99c" secondAttribute="width" id="LX5-4u-7OV"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="height" secondItem="dgH-v0-99c" secondAttribute="height" id="M5b-Ho-FUT"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="height" secondItem="dgH-v0-99c" secondAttribute="height" id="Q8W-yh-KHK"/>
                                            <constraint firstItem="Z4R-7m-7jf" firstAttribute="centerY" secondItem="7lD-Rq-G3y" secondAttribute="centerY" id="bo4-Ur-tte"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="centerY" secondItem="dgH-v0-99c" secondAttribute="centerY" id="phe-4k-VmT"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="width" secondItem="dgH-v0-99c" secondAttribute="width" id="ttH-WK-WWu"/>
                                            <constraint firstItem="Z4R-7m-7jf" firstAttribute="centerX" secondItem="7lD-Rq-G3y" secondAttribute="centerX" id="yKA-le-nY7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="nwE-vc-PAc"/>
                                                <exclude reference="Z4R-7m-7jf"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5eu-sE-Xko"/>
                                                <exclude reference="DPq-UQ-syE"/>
                                                <exclude reference="Q8W-yh-KHK"/>
                                                <exclude reference="ttH-WK-WWu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="appIcon" destination="7lD-Rq-G3y" id="nIb-lf-cvX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="centerY" secondItem="NVR-Cx-V1F" secondAttribute="centerY" id="hu2-sT-CH7"/>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="centerX" secondItem="NVR-Cx-V1F" secondAttribute="centerX" id="lib-HE-VsN"/>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="height" secondItem="NVR-Cx-V1F" secondAttribute="height" id="pfV-H1-arg"/>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="width" secondItem="NVR-Cx-V1F" secondAttribute="width" id="qsS-hh-rAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yns-rW-JkO" id="Nef-o5-Wsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="305-Fi-rRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-358"/>
        </scene>
        <!--PopOverViewController-->
        <scene sceneID="yuy-CQ-fPn">
            <objects>
                <viewController id="hYM-0d-Pa6" userLabel="PopOverViewController" customClass="PopOverViewController" customModule="PocketMediaNativeAdsExample_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJR-2V-STm"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rx-5c-Bvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fj-4H-APG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-i0-OSk">
                                <rect key="frame" x="28" y="20" width="919" height="243"/>
                                <string key="text">Your app.
Your ads.
Your money.
Pocket Media’s API-based native ad solution. Featuring, open source libraries that gives the creative control back to you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.58039215686274503" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gPu-i0-OSk" firstAttribute="top" secondItem="fJR-2V-STm" secondAttribute="bottom" constant="20" id="ehz-ik-UHO"/>
                            <constraint firstItem="gPu-i0-OSk" firstAttribute="leading" secondItem="5fj-4H-APG" secondAttribute="leadingMargin" constant="8" id="gQU-x3-kcr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li8-Hi-stE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Pocketmedia_horizontal_white-3.png" width="1380" height="213"/>
        <image name="adIndicator" width="16" height="16"/>
        <image name="questionMarkBtn.png" width="48" height="48"/>
    </resources>
</document>
