<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RES-G5-GkF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SpK-UO-TR8">
            <objects>
                <tableViewController id="4XU-81-jBI" customClass="TableViewController" customModule="PocketMediaNativeAds_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b0h-jd-yck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="wLs-Ze-839" customClass="ItemCell" customModule="PocketMediaNativeAds_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLs-Ze-839" id="pCJ-SA-CqR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-Gi-Obq">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" red="0.90755208330000003" green="0.90755208330000003" blue="0.90755208330000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="3aU-z7-5zY"/>
                                                <constraint firstAttribute="height" constant="64" id="EBU-6w-8Xm"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-Ln-pvM">
                                            <rect key="frame" x="80" y="20" width="479" height="39"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-jN-4W4">
                                                    <rect key="frame" x="0.0" y="25" width="479" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-pN-8dy">
                                                    <rect key="frame" x="0.0" y="-4" width="479" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f5h-pN-8dy" firstAttribute="top" secondItem="ldj-Ln-pvM" secondAttribute="top" id="A9z-Wf-z7o"/>
                                                <constraint firstItem="EFX-jN-4W4" firstAttribute="top" secondItem="f5h-pN-8dy" secondAttribute="bottom" constant="5" id="DbV-z0-sPA"/>
                                                <constraint firstAttribute="trailing" secondItem="f5h-pN-8dy" secondAttribute="trailing" id="L30-Ex-NIv"/>
                                                <constraint firstAttribute="bottom" secondItem="EFX-jN-4W4" secondAttribute="bottom" id="OCw-Ai-bfl"/>
                                                <constraint firstItem="f5h-pN-8dy" firstAttribute="leading" secondItem="ldj-Ln-pvM" secondAttribute="leading" id="U1X-pd-WhL"/>
                                                <constraint firstAttribute="trailing" secondItem="EFX-jN-4W4" secondAttribute="trailing" id="dVQ-lQ-LnZ"/>
                                                <constraint firstItem="EFX-jN-4W4" firstAttribute="leading" secondItem="ldj-Ln-pvM" secondAttribute="leading" id="eeH-va-cR7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ldj-Ln-pvM" firstAttribute="trailing" secondItem="pCJ-SA-CqR" secondAttribute="trailingMargin" id="EMq-vj-dwK"/>
                                        <constraint firstAttribute="centerY" secondItem="ldj-Ln-pvM" secondAttribute="centerY" id="Xmg-AZ-yAD"/>
                                        <constraint firstAttribute="centerY" secondItem="isQ-Gi-Obq" secondAttribute="centerY" id="fgS-Eu-RR8"/>
                                        <constraint firstItem="isQ-Gi-Obq" firstAttribute="leading" secondItem="pCJ-SA-CqR" secondAttribute="leadingMargin" id="icH-2i-4sJ"/>
                                        <constraint firstItem="ldj-Ln-pvM" firstAttribute="leading" secondItem="isQ-Gi-Obq" secondAttribute="trailing" constant="8" id="vfx-rB-4Ro"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="isQ-Gi-Obq" id="ony-Rn-ktd"/>
                                    <outlet property="descriptionItem" destination="EFX-jN-4W4" id="LPL-ks-tEQ"/>
                                    <outlet property="name" destination="f5h-pN-8dy" id="ui1-na-rw0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4XU-81-jBI" id="DA5-xO-4ZH"/>
                            <outlet property="delegate" destination="4XU-81-jBI" id="31b-3B-eDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uf4-9F-Wbv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaU-8e-3xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ano-k7-hkb">
            <objects>
                <navigationController id="RES-G5-GkF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0sy-9I-752">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fui-Ex-fQb" kind="relationship" relationship="rootViewController" id="6z0-dM-kvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBk-cy-XTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-358"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Z2D-AD-gQS">
            <objects>
                <viewController id="Fui-Ex-fQb" customClass="MenuViewController" customModule="PocketMediaNativeAds_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYA-lG-Oy2"/>
                        <viewControllerLayoutGuide type="bottom" id="xMv-6M-xCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UmG-Gm-y3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-Vh-xFL" userLabel="TableViewAdsButton">
                                <rect key="frame" x="269" y="226" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fWY-O8-fA7"/>
                                </constraints>
                                <state key="normal" title="TableView ">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fWY-O8-fA7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4XU-81-jBI" kind="show" id="hgd-Yr-mYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="25" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-Dl-1J1" userLabel="CollectionViewAdsButton">
                                <rect key="frame" x="253" y="266" width="105" height="30"/>
                                <state key="normal" title="CollectionView ">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oB1-9S-LzC" kind="show" id="lVY-6C-XcP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-xU-dyf" userLabel="PocketMediaLogo">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="top" secondItem="zSW-xU-dyf" secondAttribute="bottom" constant="10" id="2d9-Qa-u6l"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.5" id="2dc-DM-bCo"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="centerX" secondItem="UmG-Gm-y3w" secondAttribute="centerX" id="37z-HU-vWK"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.1" id="3sf-Po-eBJ"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerY" secondItem="DQ4-Vh-xFL" secondAttribute="centerY" id="4Q7-Hq-fwc"/>
                            <constraint firstItem="zSW-xU-dyf" firstAttribute="centerX" secondItem="UmG-Gm-y3w" secondAttribute="centerX" id="5dp-ji-ufV"/>
                            <constraint firstItem="zSW-xU-dyf" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.75" id="8mr-5k-Rg1"/>
                            <constraint firstItem="zSW-xU-dyf" firstAttribute="top" secondItem="OYA-lG-Oy2" secondAttribute="bottom" constant="10" id="9Ub-Uc-mYX"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerY" secondItem="UmG-Gm-y3w" secondAttribute="centerY" id="Ccy-Zh-pMC"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="top" constant="10" id="FDL-Vx-sz4"/>
                            <constraint firstItem="zSW-xU-dyf" firstAttribute="height" secondItem="UmG-Gm-y3w" secondAttribute="height" multiplier="0.2" id="IMW-sZ-8sh"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="bottom" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="100" id="JoB-mG-ChV"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" id="L8U-m6-duN"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerY" secondItem="UmG-Gm-y3w" secondAttribute="centerY" id="P2T-Bv-Z6j"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="DQ4-Vh-xFL" secondAttribute="centerX" id="SkX-Ou-fWm"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="10" id="a7A-Oe-9b3"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="DQ4-Vh-xFL" secondAttribute="centerX" id="d2y-aE-P0c"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="bottom" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="10" id="fu1-Zv-IfE"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="top" constant="-100" id="iNX-co-gd1"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="width" secondItem="UmG-Gm-y3w" secondAttribute="width" multiplier="0.5" id="ik2-yR-2mj"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="8" symbolic="YES" id="jhN-Lm-o4W"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="top" secondItem="OYA-lG-Oy2" secondAttribute="bottom" constant="10" id="kZm-x8-VHa"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="height" secondItem="UmG-Gm-y3w" secondAttribute="height" multiplier="0.1" id="mMh-tF-M6W"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="top" secondItem="DQ4-Vh-xFL" secondAttribute="bottom" constant="10" id="sl8-jv-NEl"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="leading" secondItem="vJa-Dl-1J1" secondAttribute="trailing" constant="10" id="u4P-RD-zOn"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="DQ4-Vh-xFL" secondAttribute="centerX" id="v6X-OM-4pe"/>
                            <constraint firstItem="vJa-Dl-1J1" firstAttribute="centerX" secondItem="UmG-Gm-y3w" secondAttribute="centerX" id="y4E-cF-r52"/>
                            <constraint firstItem="DQ4-Vh-xFL" firstAttribute="leading" secondItem="vJa-Dl-1J1" secondAttribute="trailing" constant="10" id="yyH-w0-cgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L8U-m6-duN"/>
                                <exclude reference="kZm-x8-VHa"/>
                                <exclude reference="mMh-tF-M6W"/>
                                <exclude reference="u4P-RD-zOn"/>
                                <exclude reference="yyH-w0-cgB"/>
                                <exclude reference="3sf-Po-eBJ"/>
                                <exclude reference="4Q7-Hq-fwc"/>
                                <exclude reference="Ccy-Zh-pMC"/>
                                <exclude reference="FDL-Vx-sz4"/>
                                <exclude reference="JoB-mG-ChV"/>
                                <exclude reference="P2T-Bv-Z6j"/>
                                <exclude reference="SkX-Ou-fWm"/>
                                <exclude reference="a7A-Oe-9b3"/>
                                <exclude reference="fu1-Zv-IfE"/>
                                <exclude reference="iNX-co-gd1"/>
                                <exclude reference="jhN-Lm-o4W"/>
                                <exclude reference="v6X-OM-4pe"/>
                                <exclude reference="y4E-cF-r52"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vq8-vW-Lkv"/>
                    <connections>
                        <outlet property="collectionViewAdsButton" destination="vJa-Dl-1J1" id="4ZY-ii-5JN"/>
                        <outlet property="pocketMediaLogo" destination="zSW-xU-dyf" id="5PS-UN-1p4"/>
                        <outlet property="tableViewAdsButton" destination="DQ4-Vh-xFL" id="RnV-yR-F0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LD-EP-jCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-359"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2T2-B5-pif">
            <objects>
                <viewController id="oB1-9S-LzC" customClass="CollectionViewController" customModule="PocketMediaNativeAds_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etH-va-ljE"/>
                        <viewControllerLayoutGuide type="bottom" id="vhz-YD-VKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVR-Cx-V1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yns-rW-JkO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ovt-Qj-YsB">
                                    <size key="itemSize" width="123" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="dgH-v0-99c" customClass="CollectionAdCell" customModule="PocketMediaNativeAds_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="123" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-vc-PAc">
                                                    <rect key="frame" x="40" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-Rq-G3y" userLabel="AppIcon">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-7m-7jf" userLabel="AppTitle">
                                                    <rect key="frame" x="40" y="65" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="centerY" secondItem="dgH-v0-99c" secondAttribute="centerY" id="5eu-sE-Xko"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="centerX" secondItem="dgH-v0-99c" secondAttribute="centerX" id="DPq-UQ-syE"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="height" secondItem="dgH-v0-99c" secondAttribute="height" id="Q8W-yh-KHK"/>
                                            <constraint firstItem="Z4R-7m-7jf" firstAttribute="centerY" secondItem="7lD-Rq-G3y" secondAttribute="centerY" id="bo4-Ur-tte"/>
                                            <constraint firstItem="7lD-Rq-G3y" firstAttribute="width" secondItem="dgH-v0-99c" secondAttribute="width" id="ttH-WK-WWu"/>
                                            <constraint firstItem="Z4R-7m-7jf" firstAttribute="centerX" secondItem="7lD-Rq-G3y" secondAttribute="centerX" id="yKA-le-nY7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="nwE-vc-PAc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="appIcon" destination="7lD-Rq-G3y" id="nIb-lf-cvX"/>
                                            <outlet property="appTitle" destination="Z4R-7m-7jf" id="nW2-5B-Fbp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="centerY" secondItem="NVR-Cx-V1F" secondAttribute="centerY" id="hu2-sT-CH7"/>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="centerX" secondItem="NVR-Cx-V1F" secondAttribute="centerX" id="lib-HE-VsN"/>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="height" secondItem="NVR-Cx-V1F" secondAttribute="height" id="pfV-H1-arg"/>
                            <constraint firstItem="yns-rW-JkO" firstAttribute="width" secondItem="NVR-Cx-V1F" secondAttribute="width" id="qsS-hh-rAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yns-rW-JkO" id="Nef-o5-Wsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="305-Fi-rRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-358"/>
        </scene>
    </scenes>
</document>
